{
  "name": "sto-discord-bot",
  "version": "1.0.0",
  "description": "STO GVG Timer Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@discordjs/voice": "^0.17.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.1.1",
    "tweetnacl": "^1.0.3",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
